# DevOps4

./: Dockerfile  README.md  ci_settings.xml  gitlab-ci.yml  pom.xml
.github/workflows/: coverage.yml  deploy.yml  maven.yml
src/main/java/ru/nikitinfo/sourceserver/: SourceServerApplication.java  SourceServerController.java  SourceServerResponse.java
src/main/resources/: application.yml
src/test/java/ru/nikitinfo/sourceserver/: SourceServerControllerTest.java
